---
# defaults file for mysql
MySQL_root_pass: ""

host_access:
  - 127.0.0.1
  - localhost
  - ::1
  - ""
  - 0.0.0.0

db_user: aubin
db_password: aubin
db_name: wordpress

mysql_modules:
#  - php-mysqlnd
#  - python3-mysqldb
