 #defaults file for wordpress

#regexp_wordpress:
#  - {'search': '^(.*)database_name_here(.*)$', 'new': '\1{{ db_name }}\2'}
#  - {'search': '^(.*)username_here(.*)$', 'new': '\1{{ db_user }}\2'}
#  - {'search': '^(.*)password_here(.*)$', 'new': '\1{{ db_password }}\2'}

html_root: "/var/www/html/"
wordpress_path: "{{ html_root }}wordpress/"
wordpress_source: https://wordpress.org/latest.tar.gz 


regexp_wordpress:
  - {'regexp': "define\\( 'DB_NAME', '(.)+' \\);", 'line': "define( 'DB_NAME', '{{  db_name }}' );"}
  - {'regexp': "define\\( 'DB_USER', '(.)+' \\);", 'line': "define( 'DB_USER', '{{ db_user }}' );"}
  - {'regexp': "define\\( 'DB_PASSWORD', '(.)+' \\);", 'line': "define( 'DB_PASSWORD', '{{ db_password }}' );"}
